#General
throttle.msg.limit=100000
split.tokenizer=\n

#Thread
thread.poolsize=5
thread.maxpoolsize=15
thread.keepalivetime=25
thread.maxqueuesize=250
max.redeliveries=2


#Hdfs
hdfs2.host=127.0.0.1
hdfs2.port=9000
hdfs2.folder=int
hdfs2.file=test.log
hdfs2.file.polling.interval=5000


#Kafka
kafka.partition.key=Integrations
kafka.host=10.240.163.94
kafka.port:9092
kafka.topic=test
zookeeper.host=10.240.163.94
zookeeper.port=2181
kafka.serializer=kafka.serializer.StringEncoder

#ZeroMQ
zeromq.host=127.0.0.1
zeromq.port=5556
