server_port=5050

#Bean Configurations
#Hdfs2InboundAdaptor - 
#DEV
fs.defaultFS=hdfs://10.10.124.117:9000
hdfsJobUgi=vijay.polsani
lookupFolderName=/int

#Hdfs2InboundAdaptor - 

#STAGE
#fs.defaultFS=hdfs://sjphdpn1.sj.lithium.com:8020
#DEV
#fs.defaultFS=hdfs://hdfsn2.dev.lithium.com:8020
#hdfsJobUgi=vijay.polsani
#STAGE
#lookupFolderName=/stage/actiance.stage/events/2014/09

