#Server Configurations
server_port=5050

#Bean Configurations - Hdfs2InboundAdaptor

#DEV
#fs.defaultFS=hdfs://hdfsn2.dev.lithium.com:8020
#fs.defaultFS=hdfs://10.10.124.117:9000
#hdfsJobUgi=vijay.polsani
#lookupFolderName=/int

#STAGE
#fs.defaultFS=hdfs://sjphdpn1.sj.lithium.com:8020
#Keep the path until events. The Year & Month is looked up from real time API
lookupFolderName=/stage/actiance.stage/events
currentMonthFilesOnly=true

