#General
throttle.msg.limit=100000
split.tokenizer=\n

#Thread
thread.poolsize=2
thread.maxpoolsize=2
#thread.keepalivetime=25
thread.keepalivetime=-1
thread.maxqueuesize=250
max.redeliveries=2

#Kafka
kafka.partition.key=Integrations
#PROD
kafka.host=10.220.64.155
#DEV
#kafka.host=10.240.163.94
kafka.port:9092
kafka.topic.lia=lia
kafka.topic.lsw=lsw
#PROD
zookeeper.host=10.220.64.155
#DEV
#zookeeper.host=10.240.163.94
zookeeper.port=2181
kafka.serializer=kafka.serializer.StringEncoder

#ZeroMQ
zeromq.host=10.220.64.155
zeromq.push_port=5556
